

<!DOCTYPE html>
<html lang="en">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    sharding jdbc |
    
    ilubov</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="Get busy living or get busy dying."/>

<meta name="author" content="ilubov"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="guava,java,mysql,sharding jdbc,spring,spring cloud,并发,支付,数据库,集合"/>
<!--end keywords-->
<!--begin rss-->

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<meta name="generator" content="Hexo 5.0.2"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/ilubov" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.jpg" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories/index.html" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags/index.html" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a target="_blank" rel="noopener" href="https://www.ilubov.cn" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/java/"><i class="fh fh-cube" aria-hidden="true"></i> java</a><span class="menu-cate-list-count">7</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fh fh-cube" aria-hidden="true"></i> 数据库</a><span class="menu-cate-list-count">2</span></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/guava/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> guava</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/java/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> java</a><span class="menu-tag-list-count">7</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/mysql/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> mysql</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/sharding-jdbc/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> sharding jdbc</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/spring/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> spring</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/spring-cloud/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> spring cloud</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 并发</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 支付</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 数据库</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 集合</a><span class="menu-tag-list-count">1</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fh fh-cube" aria-hidden="true"></i> 数据库</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            sharding jdbc
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2020/08/10/java-guava-eventbus/">EventBus、AsyncEventBus</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/04/30/database-sharding/">sharding jdbc</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/04/01/database-mysql-indexes/">数据库-mysql索引失效</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/03/28/java-pay-icbc/">java-工行支付</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/03/25/java-pay-alipay/">java-支付宝支付</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/03/22/java-spring-cloud-component/">java-spring cloud生态圈</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/02/26/java-concurrent-synchronized-cas-lock/">java并发-synchronized关键字&CAS锁</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/02/20/java-spring-transcational/">Transactional</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2020/01/27/java-array-list/">java集合-List类</a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">sharding jdbc</h1>
    <div class="post-subtitle">
        
        <time datetime="2020-04-30T15:22:17.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2020-04-30
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;数据库
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;数据库
            </a>
            
            <a class="label label-info tags" href="/tags/sharding-jdbc/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;sharding jdbc
            </a>
            
        </span>
        
    </div>
    
    <h3 id="sharding-jdbc"><a href="#sharding-jdbc" class="headerlink" title="sharding jdbc"></a>sharding jdbc</h3><h4 id="分片策略"><a href="#分片策略" class="headerlink" title="分片策略"></a>分片策略</h4><h5 id="StandardShardingStrategy"><a href="#StandardShardingStrategy" class="headerlink" title="StandardShardingStrategy"></a>StandardShardingStrategy</h5><p>标准分片策略。提供对SQL语句中的=, IN和BETWEEN AND的分片操作支持。StandardShardingStrategy只支持单分片键，提供PreciseShardingAlgorithm和RangeShardingAlgorithm两个分片算法。PreciseShardingAlgorithm是必选的，用于处理=和IN的分片；RangeShardingAlgorithm是可选的，用于处理BETWEEN AND分片，如果不配置RangeShardingAlgorithm，SQL中的BETWEEN AND将按照全库路由处理。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i_order:</span><br><span class="line">  actual-data-nodes: ds$-&gt;&#123;0..11&#125;.i_order</span><br><span class="line">  database-strategy:</span><br><span class="line">    standard:</span><br><span class="line">      shardingColumn: input_time</span><br><span class="line">      preciseAlgorithmClassName: com.i.lubov.algorithm.DatabaseMonthDividedPrecise</span><br><span class="line">      rangeAlgorithmClassName: com.i.lubov.algorithm.DatabaseMonthDividedRange</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatabaseMonthDividedPrecise</span> <span class="keyword">implements</span> <span class="title">PreciseShardingAlgorithm</span>&lt;<span class="title">Date</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 按input_time所属月份选择数据库</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> availableTargetNames 数据库</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> shardingValue 分片键值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> database</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">doSharding</span><span class="params">(Collection&lt;String&gt; availableTargetNames, PreciseShardingValue&lt;Date&gt; shardingValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> month = LocalDate.fromDateFields(shardingValue.getValue()).getMonthOfYear();</span><br><span class="line">        <span class="keyword">return</span> availableTargetNames.toArray(<span class="keyword">new</span> String[]&#123;&#125;)[(month - <span class="number">1</span>)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="ComplexShardingStrategy"><a href="#ComplexShardingStrategy" class="headerlink" title="ComplexShardingStrategy"></a>ComplexShardingStrategy</h5><p>复合分片策略。提供对SQL语句中的=, IN和BETWEEN AND的分片操作支持。ComplexShardingStrategy支持多分片键，由于多分片键之间的关系复杂，因此Sharding-JDBC并未做过多的封装，而是直接将分片键值组合以及分片操作符交于算法接口，完全由应用开发者实现，提供最大的灵活度。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">i_order_info:</span><br><span class="line">  actual-data-nodes: ds$-&gt;&#123;0..15&#125;.i_order_info_$-&gt;&#123;0..15&#125;</span><br><span class="line">  database-strategy:</span><br><span class="line">    complex:</span><br><span class="line">      shardingColumns: order_no</span><br><span class="line">      algorithmClassName: com.i.lubov.algorithm.DatabaseComplexKeys</span><br><span class="line">  table-strategy:</span><br><span class="line">    complex:</span><br><span class="line">      shardingColumns: order_no</span><br><span class="line">      algorithmClassName: com.i.lubov.algorithm.TableComplexKeysTable</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatabaseComplexKeys</span> <span class="keyword">implements</span> <span class="title">ComplexKeysShardingAlgorithm</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_SHARDING = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 按单号后两位抹除16选择数据库</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> availableTargetNames 数据库</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> shardingValue 分片键值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> database</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;String&gt; <span class="title">doSharding</span><span class="params">(Collection&lt;String&gt; availableTargetNames,</span></span></span><br><span class="line"><span class="function"><span class="params">                                         ComplexKeysShardingValue&lt;String&gt; shardingValue)</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Collection&lt;String&gt;&gt; shardingMap = shardingValue.getColumnNameAndShardingValuesMap();</span><br><span class="line">        Set&lt;String&gt; sharding = <span class="keyword">new</span> HashSet&lt;&gt;(MAX_SHARDING);</span><br><span class="line">        shardingMap.forEach((k, v) -&gt; v.forEach(no -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (StrUtil.isNotBlank(no) &amp;&amp; no.length() &gt; <span class="number">4</span>) &#123;</span><br><span class="line">                <span class="keyword">int</span> datasourceIndex = Integer.parseInt(no.substring(no.length() - <span class="number">2</span>));</span><br><span class="line">                sharding.add(availableTargetNames.toArray(<span class="keyword">new</span> String[]&#123;&#125;)[(datasourceIndex % MAX_SHARDING)]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">        <span class="keyword">return</span> sharding;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="InlineShardingStrategy"><a href="#InlineShardingStrategy" class="headerlink" title="InlineShardingStrategy"></a>InlineShardingStrategy</h5><p>Inline表达式分片策略。使用Groovy的Inline表达式，提供对SQL语句中的=和IN的分片操作支持。InlineShardingStrategy只支持单分片键，对于简单的分片算法，可以通过简单的配置使用，从而避免繁琐的Java代码开发，如: ds$-&gt;{0..15}.i_waybill 表示i_waybill表按照user_id按16取模分成16个库，库名称为ds_0到ds_15。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i_waybill:</span><br><span class="line">  actual-data-nodes: ds$-&gt;&#123;0..15&#125;.i_waybill</span><br><span class="line">  database-strategy:</span><br><span class="line">    inline:</span><br><span class="line">      algorithm-expression: ds$-&gt;&#123;user_id % 16&#125;</span><br><span class="line">      sharding-column: user_id</span><br></pre></td></tr></table></figure>
<h5 id="HintShardingStrategy"><a href="#HintShardingStrategy" class="headerlink" title="HintShardingStrategy"></a>HintShardingStrategy</h5><p>通过Hint而非SQL解析的方式分片的策略。</p>
<h5 id="NoneShardingStrategy"><a href="#NoneShardingStrategy" class="headerlink" title="NoneShardingStrategy"></a>NoneShardingStrategy</h5><p>不分片的策略。</p>

</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#sharding-jdbc"><span class="animated rollIn hannah-toc-text">sharding jdbc</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#%E5%88%86%E7%89%87%E7%AD%96%E7%95%A5"><span class="animated rollIn hannah-toc-text">分片策略</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#StandardShardingStrategy"><span class="animated rollIn hannah-toc-text">StandardShardingStrategy</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#ComplexShardingStrategy"><span class="animated rollIn hannah-toc-text">ComplexShardingStrategy</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#InlineShardingStrategy"><span class="animated rollIn hannah-toc-text">InlineShardingStrategy</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#HintShardingStrategy"><span class="animated rollIn hannah-toc-text">HintShardingStrategy</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#NoneShardingStrategy"><span class="animated rollIn hannah-toc-text">NoneShardingStrategy</span></a></li></ol></li></ol></li></ol>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2020/08/10/java-guava-eventbus/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2020/04/01/database-mysql-indexes/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                EventBus、AsyncEventBus
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                数据库-mysql索引失效
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
<div id="gitalk-container">
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script>
    var loadJs = function (d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document
            .documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("src", d);
        if (typeof a === "function") {
            if (window.attachEvent) {
                b.onreadystatechange = function () {
                    var e = b.readyState;
                    if (e === "loaded" || e === "complete") {
                        b.onreadystatechange = null;
                        a()
                    }
                }
            } else {
                b.onload = a
            }
        }
        c.appendChild(b)
    };
    loadJs("https://unpkg.com/gitalk/dist/gitalk.min.js", function () {
        var gitalk = new Gitalk({
            clientID: 'e82b50d554e32a851ae7',
            clientSecret: '95923aeaddb44e6de22d088703c6bbde978f505c',
            repo: 'ilubov.github.io',
            owner: 'ilubov',
            admin: ['ilubov'],
            id: decodeURIComponent(location.pathname),
            distractionFreeMode: false
        })

        gitalk.render('gitalk-container')
    });
</script>

</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2020 <a href="http://yoursite.com">ilubov</a> All Right Reserved.</p>
    <p>Powered by <a target="_blank" href="http://hexo.io" rel="external nofollow noopener">Hexo</a>. Theme by <a target="_blank" href="https://github.com/objectyan/hexo-theme-hannah" rel="external nofollow noopener">hannah</a></p>
</footer>
    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8fb2a05be303b36faebf141d7317de43";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>