

<!DOCTYPE html>
<html lang="en">
<!--begin head-->

<head>
    <meta charset="utf-8">
<!--begin title-->

<title>
    
    多线程&amp;线程池 |
    
    ilubov</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="Get busy living or get busy dying."/>

<meta name="author" content="ilubov"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="IO,docker,github,google,guava,hexo,java,jvm,linux,mybatis,mysql,nginx,redis,sharding jdbc,spring,spring cloud,并发,支付,数据库,服务器,设计模式,集合"/>
<!--end keywords-->
<!--begin rss-->

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style-->
<meta name="generator" content="Hexo 5.0.2"></head>
<!--end head-->
<!--begin body-->

<body class="container-fluid">

    <!--begin menu-->
    <div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/ilubov" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.jpg" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories/index.html" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags/index.html" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a target="_blank" rel="noopener" href="https://www.ilubov.cn" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/hexo/"><i class="fh fh-cube" aria-hidden="true"></i> hexo</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/java/"><i class="fh fh-cube" aria-hidden="true"></i> java</a><span class="menu-cate-list-count">30</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/linux/"><i class="fh fh-cube" aria-hidden="true"></i> linux</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/mysql/"><i class="fh fh-cube" aria-hidden="true"></i> mysql</a><span class="menu-cate-list-count">3</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/nginx/"><i class="fh fh-cube" aria-hidden="true"></i> nginx</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fh fh-cube" aria-hidden="true"></i> 数据库</a><span class="menu-cate-list-count">7</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fh fh-cube" aria-hidden="true"></i> 服务器</a><span class="menu-cate-list-count">1</span></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list" itemprop="keywords"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/IO/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> IO</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/docker/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> docker</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/github/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> github</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/google/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> google</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/guava/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> guava</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/hexo/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> hexo</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/java/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> java</a><span class="menu-tag-list-count">30</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/jvm/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> jvm</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/linux/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> linux</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/mybatis/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> mybatis</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/mysql/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> mysql</a><span class="menu-tag-list-count">7</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/nginx/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> nginx</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/redis/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> redis</a><span class="menu-tag-list-count">3</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/sharding-jdbc/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> sharding jdbc</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/spring/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> spring</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/spring-cloud/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> spring cloud</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 并发</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 支付</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 数据库</a><span class="menu-tag-list-count">7</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 服务器</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 设计模式</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag"><i class="fh fh-tag" aria-hidden="true"></i> 集合</a><span class="menu-tag-list-count">1</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
    <!--end menu-->

    <div class="row hannah-body">
        <div class="col-md-8 col-md-push-2 col-xs-12">
            <!--begin breadcrumb-->
            <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/java/"><i class="fh fh-cube" aria-hidden="true"></i> java</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            多线程&线程池
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2021/03/19/redis-string/">redis的String数据结构底层实现</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/03/18/java-thread-user-and-daemon/">java用户线程和守护线程区别</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/03/14/redis-penetrate-breakdown-avalanche/">缓存穿透、缓存击穿、缓存雪崩</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/03/11/mysql-index/">Mysql索引类型</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/03/06/java-spring-boot-run/">SpringBoot启动流程</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/03/05/mysql-sql-parsing/">Mysql sql解析</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/03/02/java-synchronized/">关键字synchronized</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/03/01/java-redis-zset/">Redis zSet使用</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/02/27/java-thread/">多线程&线程池</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/02/25/java-es/">StringBoot + ElasticSearch</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/02/23/docker-es/">ElasticSearch环境搭建</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/02/22/java-hashmap/">HashMap</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/02/20/java-youdao-translate/">有道翻译api</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/02/10/java-proxy/">JDK和CGLIB动态代理使用</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2021/02/01/java-easy-excel/">EasyExcel导出合并表头的Excel</a>
    </div>
</div>
    </div>
</div>
            <!--end breadcrumb-->
            <!--begin body-->
            <article class="post animated rollIn">
    <h1 class="post-title">多线程&amp;线程池</h1>
    <div class="post-subtitle">
        
        <time datetime="2021-02-27T14:32:50.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2021-02-27
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/java/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;java
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/java/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;java
            </a>
            
        </span>
        
    </div>
    
    <h3 id="多线程-amp-线程池"><a href="#多线程-amp-线程池" class="headerlink" title="多线程&amp;线程池"></a>多线程&amp;线程池</h3><h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><h5 id="相关API"><a href="#相关API" class="headerlink" title="相关API"></a>相关API</h5><ul>
<li>start()：启动当前线程，调用线程中的run方法</li>
<li>run()：通常需要重写Thread类中的此方法，将创建的线程要执行的操作声明在此方法中</li>
<li>currentThread()：静态方法，返回执行当前代码的线程</li>
<li>getName()：获取当前线程的名字（Thread.currentThread().getName()）</li>
<li>setName()：设置当前线程的名字</li>
<li>yield()：主动释放当前线程的执行权</li>
<li>join()：在线程中插入执行另一个线程，该线程被阻塞，直到插入执行的线程完全执行完毕以后，该线程才继续执行下去</li>
<li>stop()：过时方法。当执行此方法时，强制结束当前线程。</li>
<li>sleep（long millis）：线程休眠一段时间（单位ms）</li>
<li>isAlive（）：判断当前线程是否存活</li>
</ul>
<h5 id="线程的调度"><a href="#线程的调度" class="headerlink" title="线程的调度"></a>线程的调度</h5><ul>
<li>调度策略<ul>
<li>时间片：线程的调度采用时间片轮转的方式</li>
<li>抢占式：高优先级的线程抢占CPU</li>
</ul>
</li>
<li>Java的调度方法<ul>
<li>对于同优先级的线程组成先进先出队列（先到先服务），使用时间片策略</li>
<li>对高优先级，使用优先调度的抢占式策略</li>
</ul>
</li>
</ul>
<h5 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h5><ul>
<li>创建：当new了一个线程，并没有调用start之前，线程处于创建状态；</li>
<li>就绪：当调用了start之后，线程处于就绪状态，这是，线程调度程序还没有设置执行当前线程；</li>
<li>运行：线程调度程序执行到线程时，当前线程从就绪状态转成运行状态，开始执行run方法里边的代码；</li>
<li>阻塞：线程在运行的时候，被暂停执行（通常等待某项资源就绪后在执行，sleep、wait可以导致线程阻塞），这是该线程处于阻塞状态；</li>
<li>死亡：当一个线程执行完run方法里边的代码或调用了stop方法后，该线程结束运行</li>
</ul>
<h5 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h5><ul>
<li>等级<ul>
<li>MAX_PRIORITY：10</li>
<li>MIN_PRIORITY：1</li>
<li>NORM_PRIORITY：5</li>
</ul>
</li>
<li>方法：<ul>
<li>getPriority()：返回线程优先级</li>
<li>setPriority(int newPriority)：改变线程的优先级</li>
</ul>
</li>
<li>理论：<ul>
<li>线程的优先级不能担保线程的执行次序。优先级高的线程获取CPU执行的几率较大，优先级低的线程也有机会执行</li>
<li>为防止低优先级的线程被饿死，Windows有个抗争的方法，给低优先级的线程一个优先级的临时提升</li>
</ul>
</li>
<li>部分代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class Thread implements Runnable &#123;</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 线程优先级</span><br><span class="line">    private int priority;</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 线程可以拥有的最小优先级</span><br><span class="line">    public final static int MIN_PRIORITY &#x3D; 1;</span><br><span class="line">    &#x2F;&#x2F; 分配给线程的默认优先级</span><br><span class="line">    public final static int NORM_PRIORITY &#x3D; 5;</span><br><span class="line">    &#x2F;&#x2F; 线程所能拥有的最大优先级</span><br><span class="line">    public final static int MAX_PRIORITY &#x3D; 10;</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 修改线程的当前优先级方法</span><br><span class="line">    public final void setPriority(int newPriority) &#123;</span><br><span class="line">        ThreadGroup g;</span><br><span class="line">        &#x2F;&#x2F; 如果不允许当前线程访问该线程，则抛出此异常</span><br><span class="line">        checkAccess();</span><br><span class="line">        &#x2F;&#x2F; 大于10或者小于1会有java.lang.IllegalArgumentException异常</span><br><span class="line">        if (newPriority &gt; MAX_PRIORITY || newPriority &lt; MIN_PRIORITY) &#123;</span><br><span class="line">            throw new IllegalArgumentException();</span><br><span class="line">        &#125;</span><br><span class="line">        if((g &#x3D; getThreadGroup()) !&#x3D; null) &#123;</span><br><span class="line">            &#x2F;&#x2F; 如果设置值大于线程组最大优先权 则让设置值等于线程组最大优先权</span><br><span class="line">            if (newPriority &gt; g.getMaxPriority()) &#123;</span><br><span class="line">                newPriority &#x3D; g.getMaxPriority();</span><br><span class="line">            &#125;</span><br><span class="line">            setPriority0(priority &#x3D; newPriority);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="创建方式"><a href="#创建方式" class="headerlink" title="创建方式"></a>创建方式</h5><ul>
<li><p>继承于Thread类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadTest extends Thread &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(&quot;run&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new ThreadTest().start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现Runnable接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadTest implements Runnable &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(&quot;run&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new Thread(new ThreadTest()).start();</span><br><span class="line">        &#x2F;&#x2F; 或者</span><br><span class="line">        new Thread(() -&gt; System.out.println(&quot;run&quot;)).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现Callable接口（带返回值）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.Callable;</span><br><span class="line">import java.util.concurrent.FutureTask;</span><br><span class="line"></span><br><span class="line">public class ThreadTest implements Callable&lt;String&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String call() throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;call&quot;);</span><br><span class="line">        return &quot;success&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        ThreadTest callable &#x3D; new ThreadTest();</span><br><span class="line">        FutureTask&lt;String&gt; futureTask &#x3D; new FutureTask&lt;&gt;(callable);</span><br><span class="line">        Thread thread &#x3D; new Thread(futureTask);</span><br><span class="line">        thread.start();</span><br><span class="line">        System.out.println(futureTask.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><ul>
<li>背景：经常创建和销毁，使用量特别大的资源，比如并发情况下的线程，对性能影响很大。</li>
<li>思路：提前创建好多个线程，放入线程池之，使用时直接获取，使用完放回池中。可以避免频繁创建销毁，实现重复利用。类似生活中的公共交通工具。（数据库连接池）</li>
<li>好处：提高响应速度；减少了创建新线程的时间；降低资源消耗（重复利用线程池中线程，不需要每次都创建）；便于线程管理</li>
</ul>
<h5 id="相关API-1"><a href="#相关API-1" class="headerlink" title="相关API"></a>相关API</h5><p>ExecutorService 和 Executors</p>
<ul>
<li>ExecutorService：真正的线程池接口。常见子类ThreadPoolExecutor.</li>
<li>void execute(Runnable command)：执行任务/命令，没有返回值，一般用来执行Runnable</li>
<li>Future submit(Callable task)：执行任务，有返回值，一般用来执行Callable</li>
<li>void shutdown()：关闭连接池。</li>
</ul>
<h5 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h5><ul>
<li>corePoolSize：线程池的大小。线程池创建之后不会立即去创建线程，而是等待线程的到来。当当前执行的线程数大于改值是，线程会加入到缓冲队列。</li>
<li>maximumPoolSize：线程池中创建的最大线程数。</li>
<li>keepAliveTime：空闲的线程多久时间后被销毁。默认情况下，改值在线程数大于corePoolSize时，对超出corePoolSize值得这些线程起作用。</li>
<li>unit：TimeUnit枚举类型的值，代表keepAliveTime时间单位，可以取下列值：<ul>
<li>TimeUnit.HOURS; //小时</li>
<li>TimeUnit.MINUTES; //分钟</li>
<li>TimeUnit.SECONDS; //秒</li>
<li>TimeUnit.MILLISECONDS; //毫秒</li>
<li>TimeUnit.MICROSECONDS; //微妙</li>
<li>TimeUnit.NANOSECONDS; //纳秒</li>
</ul>
</li>
<li>workQueue：阻塞队列，用来存储等待执行的任务，决定了线程池的排队策略，有以下取值：<ul>
<li>ArrayBlockingQueue;</li>
<li>LinkedBlockingQueue;</li>
<li>SynchronousQueue;</li>
<li>threadFactory：线程工厂，是用来创建线程的。默认new Executors.DefaultThreadFactory();</li>
</ul>
</li>
<li>handler：线程拒绝策略。当创建的线程超出maximumPoolSize，且缓冲队列已满时，新任务会拒绝，有以下取值：<ul>
<li>ThreadPoolExecutor.AbortPolicy:丢弃任务并抛出RejectedExecutionException异常。 </li>
<li>ThreadPoolExecutor.DiscardPolicy：也是丢弃任务，但是不抛出异常。 </li>
<li>ThreadPoolExecutor.DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）。</li>
<li>ThreadPoolExecutor.CallerRunsPolicy：由调用线程处理该任务。</li>
</ul>
</li>
</ul>
<h5 id="创建方式-1"><a href="#创建方式-1" class="headerlink" title="创建方式"></a>创建方式</h5><table>
<thead>
<tr>
<th>Executors</th>
<th>工具类，线程池的工厂类，用于创建并返回不同类型的线程池</th>
</tr>
</thead>
<tbody><tr>
<td>Executors.newCachedThreadPool()</td>
<td>创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空闲线程，若无可回收，则新建线程。</td>
</tr>
<tr>
<td>Executors.newFixedThreadPool(n)</td>
<td>创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待。</td>
</tr>
<tr>
<td>Executors.newSingleThreadExecutor()</td>
<td>创建一个单线程化的线程池，它只会用唯一的工作线程来执行任务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行。</td>
</tr>
<tr>
<td>Executors.newScheduledThreadPool(n)</td>
<td>创建一个定长线程池，支持定时及周期性任务执行。</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.Callable;</span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.concurrent.Future;</span><br><span class="line"></span><br><span class="line">public class ThreadTest implements Callable&lt;String&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String call() throws Exception &#123;</span><br><span class="line">        System.out.println(&quot;call&quot;);</span><br><span class="line">        return &quot;success&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static class ThreadTest2 implements Runnable &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            System.out.println(&quot;run&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        &#x2F;&#x2F; 创建固定线程个数为十个的线程池</span><br><span class="line">        ExecutorService executorService &#x3D; Executors.newFixedThreadPool(10);</span><br><span class="line">        ThreadTest callable &#x3D; new ThreadTest();</span><br><span class="line">        ThreadTest2 runnable &#x3D; new ThreadTest2();</span><br><span class="line">        &#x2F;&#x2F; 执行线程</span><br><span class="line">        &#x2F;&#x2F; 适合适用于Runnable</span><br><span class="line">        executorService.execute(runnable);</span><br><span class="line">        &#x2F;&#x2F; 适合使用于Callable</span><br><span class="line">        Future&lt;String&gt; submit &#x3D; executorService.submit(callable);</span><br><span class="line">        System.out.println(submit.get());</span><br><span class="line">        &#x2F;&#x2F; 关闭线程池</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B-amp-%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="animated rollIn hannah-toc-text">多线程&amp;线程池</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="animated rollIn hannah-toc-text">多线程</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#%E7%9B%B8%E5%85%B3API"><span class="animated rollIn hannah-toc-text">相关API</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="animated rollIn hannah-toc-text">线程的调度</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="animated rollIn hannah-toc-text">线程的状态</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="animated rollIn hannah-toc-text">线程的优先级</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="animated rollIn hannah-toc-text">创建方式</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="animated rollIn hannah-toc-text">线程池</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#%E7%9B%B8%E5%85%B3API-1"><span class="animated rollIn hannah-toc-text">相关API</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="animated rollIn hannah-toc-text">配置参数</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F-1"><span class="animated rollIn hannah-toc-text">创建方式</span></a></li></ol></li></ol></li></ol>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2021/03/01/java-redis-zset/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span
                class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2021/02/25/java-es/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                Redis zSet使用
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                StringBoot + ElasticSearch
                
            </div>
        </div>
    </div>
</div>

            <!--end body-->
            <!--begin comments-->
            
<div class="comments">
    

    
    
<div id="gitalk-container">
</div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script>
    var loadJs = function (d, a) {
        var c = document.getElementsByTagName("head")[0] || document.head || document
            .documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("src", d);
        if (typeof a === "function") {
            if (window.attachEvent) {
                b.onreadystatechange = function () {
                    var e = b.readyState;
                    if (e === "loaded" || e === "complete") {
                        b.onreadystatechange = null;
                        a()
                    }
                }
            } else {
                b.onload = a
            }
        }
        c.appendChild(b)
    };
    loadJs("https://unpkg.com/gitalk/dist/gitalk.min.js", function () {
        var gitalk = new Gitalk({
            clientID: '93363d527b7abfb071ed',
            clientSecret: 'e6d6ff61e51b30e6f838e4ca2e6626218f6dd468',
            repo: 'ilubov.github.io',
            owner: 'ilubov',
            admin: ['ilubov'],
            id: decodeURIComponent(location.pathname),
            distractionFreeMode: false
        })

        gitalk.render('gitalk-container')
    });
</script>

</div>


            <!--end comments-->
        </div>
    </div>

    <!--begin footer-->
    <footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2021 <a href="http://yoursite.com">ilubov</a> All Right Reserved.</p>
    <p>Powered by <a target="_blank" href="http://hexo.io" rel="external nofollow noopener">Hexo</a>. Theme by <a target="_blank" href="https://github.com/objectyan/hexo-theme-hannah" rel="external nofollow noopener">hannah</a></p>
</footer>
    <!--end footer-->

    
    <!-- scripts list from theme config.yml -->
    
    <script src="/js/hannah.js"></script>
    
    
    <!--begin analytics-->
    
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8fb2a05be303b36faebf141d7317de43";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


    <!--end analytics-->
</body>
<!--end body-->
<!--begin canvas-nest-->
<script>
    var nesturl = "https://unpkg.com/canvas-nest.js/dist/canvas-nest.js";
    var c = document.getElementsByTagName("body")[0] || document.body || document.documentElement;
    var b = document.createElement("script");
    b.setAttribute("type", "text/javascript");
    b.setAttribute("src", nesturl);
    b.setAttribute("color",
        `${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)},${ Math.floor(Math.random()*256)}`);
    b.setAttribute("opacity", Math.random());
    b.setAttribute("count", parseInt((Math.random() * 500) || 99));
    c.appendChild(b)
</script>
<!--end canvas-nest-->

</html>